
@import "../../typography/core/mixins.less";

.x-progressbar {
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: @input-width;
    background-color: @background-color-hover;
    box-shadow: inset 0 0 4px rgba(0,0,0,.1);
    height: @font-size-small * @line-height-small;
    font-size: @font-size-small;
    line-height: @line-height-small;
    border-radius: @border-radius-small;
    text-align: center;

    div& {
        display: block;
        width: 100%;
    }
}

.x-progressbar-fore {
    display: block;
    width: 100%;
    height: 100%;
    color: @selected-text-color;
    background-color: @primary-brand-color;
    .box-sizing(border-box);
    .transition(~"width .3s linear, background-color .3s ease");
    overflow: hidden;
}

// 色系
.x-progressbar-state(@state){
    .x-progressbar-@{state} {
        .x-progressbar-fore {
            background-color: ~"@{@{state}-brand-color}";
        }
    }
}

.x-progressbar-state(success);
.x-progressbar-state(warning);
.x-progressbar-state(error);

// 间隔色
.x-progressbar-striped .x-progressbar-fore {
    #gradient > .striped();
    background-size: @font-size * 3 @font-size * 3;
}

// 动画

@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: @font-size * 3 0;
    }
}

@-moz-keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: @font-size * 3 0;
    }
}

@keyframes progress-bar-stripes {
    from {
        background-position: 0 0;
    }

    to {
        background-position: @font-size * 3 0;
    }
}

.x-progressbar-actived .x-progressbar-fore  {
    .animation(progress-bar-stripes 2s linear infinite);
}
