
@import "../../typography/core/mixins.less";

.x-placeholder {
    position: absolute;
    padding: @padding-height + 1px @padding-width + 1px;
    cursor: text;
    color: @disabled-text-color;
    pointer-events: none;
}
