
@import "../../typography/core/mixins.less";

.x-tab-bottom, .x-tab-left, .x-tab-right {
    border-bottom: 0;
}

.x-tab-bottom {
    border-width: 1px 0 0 1px;
    a {
        margin-top: -1px;
        margin-bottom: 0;
    }
    .x-tab-actived a{
        border-color: @background-color @border-color @border-color @border-color;
    }
}

.x-tab-left, .x-tab-right {
    li {
        display: block;
        float: none;
    }
}

.x-tab-left {
    float: left;
    margin-right: @grid-margin;
    border-width: 0 1px 0 0;

    a {
        margin-right: -1px;
        margin-bottom: 0;
        border-width: 1px;
        
    }

    li {
        &:not(:first-child) {
            border-top-width: 0;
        }

        &:last-child a {
            border-top-right-radius: 0;
            border-bottom-left-radius: @border-radius;
        }
    }

    .x-tab-actived a{
        border-color: @border-color @background-color @border-color @border-color;
    }
}

.x-tab-right {
    float: right;
    margin-left: @grid-margin;
    border-width: 0 0 0 1px;
    
    a {
        margin-left: -1px;
        margin-bottom: 0;
        border-width: 1px;
    }
    
    li {
        &:not(:first-child) {
            border-top-width: 0;
        }

        &:last-child a {
            border-top-right-radius: 0;
            border-bottom-right-radius: @border-radius;
        }
    }

    .x-tab-actived a{
        border-color: @border-color @border-color @border-color @background-color;
    }
}
