
@import "../../typography/core/mixins.less";

/* #region @浮动 */

.x-left {
    float: left !important;
}

.x-right {
    float: right !important;
}

.x-clear {
    .clearfix();
}

/* #endregion */

/* #region @居中 */

.x-middle {
    vertical-align: middle !important;
}

.x-center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* #endregion */

/* #region @隐藏 */

.x-hide {
    display: none;
}

/* #endregion */

/* #region @响应式隐藏 */

.x-hide-small, .x-show-medium {
    @media (max-width: @screen-small-max) {
        display: none;
    }
}

.x-hide-medium, .x-show-small {
    @media (min-width: @screen-medium-min) {
        display: none;
    }
}

.x-hide-large {
    @media (min-width: @screen-large-min) {
        display: none;
    }
}

.x-show-large {
    @media (max-width: @screen-medium-max) {
        display: none;
    }
}

/* #endregion */

/* #region @文本 */

.x-ellipsis {
    .text-overflow(ellipsis);
    width: 100%;
    display: block;
}

.x-break-word {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
}

/* #endregion */

/* #region @空隙 */

.x-blank {
    margin-bottom: @grid-margin;
}

/* #endregion */

/* #region @超出滚动 */

// 超出内容后显示滚动条。
.x-scrollable-horizontal {
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
}

/* #endregion */
