
@import "../../typography/core/mixins.less";

.x-linklist {
    li {
        padding: 0;

        a {
            display: block;
            padding: 0.3em 0.6em;
            .transition(background-color .3s);

            &:hover {
                background-color: @background-color-hover;
                text-decoration: none;
            }
        }

        &:first-child a{
            border-top-left-radius: @border-radius;
            border-top-right-radius: @border-radius;
        }
        
        &:last-child a{
            border-bottom-left-radius: @border-radius;
            border-bottom-right-radius: @border-radius;
        }
    }
    
    .x-badge {
        float: right;
    }

    .x-list-selected a {
        background-color: @selected-background-color!important;
        color: @selected-text-color!important;

        .x-badge {
            background-color: @white;
            color: @selected-background-color;
        }
    }

}
