
@import "../../typography/core/mixins.less";

.x-closebutton {
    display: block;
    float: right;
    margin: @padding-height 0 @padding-height @grid-margin;
    width: @font-size + 2px;
    height: @font-size + 2px;
    cursor: pointer;
    font-family: "Helvetica Neue", Helvetica, Arial;
    color: inherit;
    font-size: @font-size + 3px;
    font-weight: normal !important;
    text-align: center;
    line-height: 1;
    border-radius: 50%;

    &:hover {
        background-color: @error-text-color;
        color: @selected-text-color;
        text-decoration: none;
        .transition(background-color .3s);
    }
}
