
@import "../../typography/core/mixins.less";

.x-accordion {
    .x-panel:not(:first-child) {
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .x-panel:not(:last-child), .x-panel:not(:last-child) .x-panel-header {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
