

@import "../../typography/core/mixins.less";

.x-panel {
    background: @background-color;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.x-panel-header, .x-panel-footer {
    background-color: @background-color-header;
    padding: @padding-height @padding-width;
    cursor: default;
}

.x-panel-header {
    border-bottom: 1px solid @border-color;

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
        line-height: 1.5;
    }
}

.x-panel-footer {
    border-top: 1px solid @border-color;
}

.x-panel-body {
    padding: @padding-width;
    overflow: hidden;
    .box-sizing(border-box);
}

// 色系
.x-panel-state(@state){
    .x-panel-@{state} {
        border-color: ~"@{@{state}-border-color}";
        .x-panel-header {
            background-color: ~"@{@{state}-background-color}";
            border-color: ~"@{@{state}-border-color}";
            color: ~"@{@{state}-text-color}";
        }
    }
}

.x-panel-state(info);
.x-panel-state(success);
.x-panel-state(warning);
.x-panel-state(error);

// 折叠效果
.x-panel-expanded, .x-panel-collapsed {
    .x-panel-header {
        cursor: pointer;

        &:before {
            content: "\25be";
            font-family: 'IcoMoon';
            float: left;
            margin-right: .3em;
            .transform(rotate(0));
            -moz-transition: -moz-transform .3s;
            -o-transition: -o-transform .3s;
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s;
        }
    }
}

.x-panel-collapsed {
    .x-panel-header {
        border-bottom-width: 0;
        border-radius: @border-radius;
    }

    .x-panel-body {
        height: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

}

.x-panel-collapsing, .x-panel-collapsed {
    .x-panel-header:before {
        .transform(rotate(-90deg));
    }
}