
@import "../../typography/core/mixins.less";

.x-tab {
    margin: 0;
    padding: 0;
    border-color: @border-color;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-radius: @border-radius;
    .clearfix();

    li {
        list-style: none;
        float: left;
        margin: 0 0 -.8px 0;

        &:first-child a {
            border-top-left-radius: @border-radius;
        }

        &:last-child a {
            border-top-right-radius: @border-radius;
        }
        
        &:not(:first-child) a{
            border-left-width: 0;
        }

    }

    a {
        display: block;
        text-align: center;
        padding: @padding-height @font-size;
        color: @text-color;
        border: 1px solid @border-color;
        background-color: @background-color-header;

        &:hover {
            background-color: darken(@background-color-header, 5%);
            text-decoration: none;
        }
    }
}

.x-tab-actived a {
    background-color: @white !important;
    border-bottom-color: @white;
}

.x-tab-block {
    display: table;
    border-collapse: separate;
    width: 100%;
    margin: 0 0 -1px 0;

    li {
        display: table-cell;
        float: none;
        white-space: nowrap;
    }
}

.x-tab-body {
    background-color: @white;
    border: 1px solid @border-color;
    border-top: 0;
    padding: @padding-width;
    .box-sizing(border-box);
    border-radius: 0 0 @border-radius @border-radius;
    overflow: hidden;
}
