/**
 * @author xuld
 */

@import "../../typography/core/mixins.less";

.x-toolbar {
    color: @text-color-small;

    a {
        color: @text-color-tip;

        + a {
            margin-left: 1.5em;
        }

    }
}
