
@import "../../typography/core/mixins.less";

.x-breadcrumb {
    font-size: @font-size - 1px;

    &, & a, & span{
        color: @text-color-tip;
    }

}

.x-breadcrumb-divider {
    text-align: center;
    margin: 0 .2em;
    color: @gray-light!important;
}
