
@import "../../typography/core/mixins.less";

.x-blockquote {
    padding-left: @font-size;
    border-left: 5px solid @border-color;
    text-align: right;

    p {
        margin-bottom: 0;
        font-family: @font-family-serif;
        text-align: left;
    }
}
