
@import "../../typography/core/mixins.less";

.x-table {
    width: 100%;

    tbody {
        // 鼠标以上高亮。
        tr:hover {
            background-color: @background-color-hover;
        }
    }
}

// 表格间隔行高亮。
.x-table-striped tbody tr:nth-child(odd) {
    background-color: @background-color-striped;
}

// 状态。
.x-table-state(@state) {
    .x-table-@{state} {
        background-color: ~"@{@{state}-background-color}" !important;
        color: ~"@{@{state}-text-color}";
    }
}

.x-table-state(info);
.x-table-state(success);
.x-table-state(warning);
.x-table-state(error);

// 激活状态。
.x-table-selected, .x-table-selected td {
    background-color: #ffd !important;
}

// 尺寸。
.x-table-large {
    th, td {
        padding: @padding-height-large @padding-width-large;
    }
}

.x-table-small {
    th, td {
        padding: @padding-height-small @padding-width-small;
    }
}
