
@import "../../typography/core/mixins.less";

.x-thumbnail {
    padding: 3px;
    border: 1px solid @border-color;
    box-shadow: 0 1px 3px rgba(0,0,0,.055);
    .box-sizing(border-box);
    .transition(border-color .2s ease-in-out);
    
    a:hover & {
        border-color: @text-color-link;
    }

}
