/**
 * @author xuld
 */

@import "../../typography/core/mixins.less";

.x-userface {
    border: 1px solid @border-color;
    padding: 1px;
}

.x-userface-bordered {
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
    padding: 6px;
}
