@import "../../typography/core/mixins.less";

.x-arrow-text {
    font-family: SimSun, Verdana;
    overflow: hidden;
    display: block;
    font-size: 21px;
    line-height: 20px;
    position: absolute;
    color: #000000;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.x-arrow-text-fore {
	position: absolute;
}
.x-arrow-text-back {
	position: absolute;
}

.x-arrow-text-top, .x-arrow-text-bottom {
	height: 10px;
	width: 20px;
}
.x-arrow-text-top .x-arrow-text-fore {
	top: 1px;
	left: 0;
}
.x-arrow-text-top .x-arrow-text-back {
	top: 2px;
	left: 0;
}
.x-arrow-text-bottom .x-arrow-text-fore {
	bottom: 0;
	left: 0;
}
.x-arrow-text-bottom .x-arrow-text-back {
	bottom: 1px;
	left: 0;
}
.x-arrow-text-left, .x-arrow-text-right {
	height: 20px;
	width: 10px;
}
.x-arrow-text-left .x-arrow-text-fore {
	top: 0;
	left: 0;
}
.x-arrow-text-left .x-arrow-text-back {
	top: 0;
	left: 1px;
}
.x-arrow-text-right .x-arrow-text-fore {
	top: 0;
	right: 0;
}
.x-arrow-text-right .x-arrow-text-back {
	top: 0;
	right: 1px;
}



.x-arrow-text-bottom{
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
}

.x-arrow-text-top{
	_font-size: 20px;
    top: -10px;
    left: 50%;
    margin-left: -10px;
}

.x-arrow-text-left {
    left: -10px;
    top: 50%;
    margin-top: -10px;
}

.x-arrow-text-right {
    top: 50%;
    margin-top: -10px;
    right: -10px;
}

