
@import "../../typography/core/mixins.less";

.x-closebutton-text {
    font-family: Verdana;
    font-size: 1.5em;
    line-height: 100%;
    font-weight: bold;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    color: @text-color;
    opacity: .6;
    cursor: pointer;
    float: right;
    -moz-transition: -moz-transform .3s, opacity .3s;
    -o-transition: -o-transform .3s, opacity .3s;
    -webkit-transition: -webkit-transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
    display: block;

    &:hover {
        text-decoration: none;
        opacity: .3;
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
