
@import "../../typography/core/mixins.less";

.x-mask-ex, .x-mask-ex iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
}

.x-mask-ex {
    z-index: @z-index-dialog - 1;
    background: #000;
    .opacity(.3);

    iframe {
        z-index: -1;
        filter: mask();
    }
}
