/**
 * @author xuld
 */

@import "../../typography/core/mixins.less";

.x-updown {

    .x-updown-up, .x-updown-down {
        padding-top: 0;
        padding-bottom: 0;
        height: (@line-height + @padding-height * 2) / 2 + 1px;
        line-height: (@line-height + @padding-height * 2) / 2 + 4px;
    }

    .x-updown-down {
        top: auto;
        bottom: 0;
        line-height: (@line-height + @padding-height * 2) / 2 - 4px;
    }

}
